
Circuit Simulator:
=================

---	Circuit Analysis
	----	Linear DC
	---	Nonlinear DC
	--	Transient
	-	AC

	Stamper -> ResistenceStamper etc.
	Analyser -> DcAnalyser, AcAnalyser

---	Numerical Methods
	+----	LU Factorisation
		+----	Gaussian Elimination
		+---	Partial Pivoting
	--	Newton-Raphson

---	Components
	----	Wire
	----	Resistor
	----	Current Source
	---	Voltage Source
	---	Capacitor
	---	Inductor

----	Debugging/logging support
	---	Debugging/logging service w/ service locator?

